<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4 SW1 - JavaScript Output</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		body{
			font-family: Rockwell;
		}
		kbd{
			font-size: 50px;
		}
		img{
			height: 150px;
			width: 140px;
		}
		a{
			margin-left: 20px;
			margin-right: 20px;
		}
	</style>
</head>
<body class="bg-info text-light">
<br><br>
<center>
	<div class="col-md-6">
		<script type="text/javascript">
			document.write("<h2>Click the buttons below to convert the <kbd>100</kbd> pesos to other currencies.</h2>");
		</script>
	</div>
	<br> 
	<img src="https://media4.giphy.com/media/gulXBo07CiPIK57OT1/giphy.gif?cid=6c09b95282yss9ti3rcwbvya38xo7qh2ctiinr3c105m14hd&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s";>
	<br><br><br>
	<a href="page2.html"><button class="btn btn-success htn-lg">Baht</button></a>
	<a href="page3.html"><button class="btn btn-success htn-lg">Euro</button></a>
	<a href="page4.html"><button class="btn btn-success htn-lg">Dollar</button></a>
	<a href="page5.html"><button class="btn btn-success htn-lg">Yen</button></a>
	<a href="page6.html"><button class="btn btn-success htn-lg">Pound</button></a>
</center>
</body>
</html>